<html>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        .demo {

            border: 3px solid #1C1212;

            border-collapse: collapse;

            padding: 5px;

            text-align: right;

            margin-bottom: 10px;

        }

        .demo th {

            border: 3px solid #1C1212;

            padding: 5px;

            background: #F0F0F0;

        }

        .demo td {

            border: 1px solid #1C1212;

            padding: 5px;

        }

        body {

            font-size: 1.25rem;

            font-family: sans-serif;

            line-height: 150%;

            text-shadow: 0 2px 2px #b6701e;

        }

        section {

            color: #fff;

            text-align: center;

        }

        div {

            height: 100%;

        }

        article {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            width: 100%;

            padding: 20px;

        }

        h1 {

            font-size: 1.75rem;

            margin: 0 0 0.75rem 0;

        }

        .container {

            display: table;

            width: 100%;

        }

        .left-half {

            position: absolute;

            left: 0px;

            width: 50%;

        }

        .right-half {

            position: absolute;

            right: 0px;

            width: 50%;

        }
    </style>


    <fieldset>
        <legend><b>Calender 2021</b></legend>
        <table class="demo">
            <section class="container">

                <div class="left-half">

                    <article>
                        <caption><b>January</b></caption>

                        <thead>

                            <tr>

                                <th>Sunday</th>

                                <th>Monday</th>

                                <th>Tuesday</th>

                                <th>Wednesday</th>

                                <th>Thursday</th>

                                <th>Friday</th>

                                <th>Saturday</th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>1</td>

                                <td>2</td>

                            </tr>

                            <tr>

                                <td>3</td>

                                <td>4</td>

                                <td>5</td>

                                <td>6</td>

                                <td>7</td>

                                <td>8</td>

                                <td>9</td>

                            </tr>

                            <tr>

                                <td>10</td>

                                <td>11</td>

                                <td>12</td>

                                <td>13</td>

                                <td>14</td>

                                <td>15</td>

                                <td>16</td>

                            </tr>

                            <tr>

                                <td>17</td>

                                <td>18</td>

                                <td>19</td>

                                <td>20</td>

                                <td>21</td>

                                <td>22</td>

                                <td>23</td>

                            </tr>

                            <tr>

                                <td>24</td>

                                <td>25</td>

                                <td>26</td>

                                <td>27</td>

                                <td>28</td>

                                <td>29</td>

                                <td>30</td>

                            </tr>

                            <tr>

                                <td>31</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>

                            </tr>
                        </tbody>
                    </article>
                </div>
            </section>
        </table>

        <table class="demo">
            <section class="container">

                <div class="right-half">

                    <article>

                        <caption><b>February</b></caption>

                        <thead>

                            <tr>

                                <th>Sunday</th>

                                <th>Monday</th>

                                <th>Tuesday</th>

                                <th>Wednesday</th>

                                <th>Thursday</th>

                                <th>Friday</th>

                                <th>Saturday</th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td></td>

                                <td>1</td>

                                <td>2</td>

                                <td>3</td>

                                <td>4</td>

                                <td>5</td>

                                <td>6</td>


                            </tr>

                            <tr>
                                <td>7</td>

                                <td>8</td>

                                <td>9</td>

                                <td>10</td>

                                <td>11</td>

                                <td>12</td>

                                <td>13</td>

                            </tr>

                            <tr>
                                <td>14</td>

                                <td>15</td>

                                <td>16</td>

                                <td>17</td>

                                <td>18</td>

                                <td>19</td>

                                <td>20</td>


                            </tr>

                            <tr>
                                <td>21</td>

                                <td>22</td>

                                <td>23</td>

                                <td>24</td>

                                <td>25</td>

                                <td>26</td>

                                <td>27</td>

                            </tr>

                            <tr>

                                <td>28</td>

                                <td>29</td>

                                <td>30</td>

                                <td></td>

                                <td></td>

                                <td></td>

                                <td></td>

                            </tr>
                        </tbody>
                    </article>
                </div>
            </section>
        </table>
    </fieldset>

</body>

</html>