<html>

<head>
  <title>Introduce Yourself</title>
  <style>
    title {
      font-family: 'Courier New', Courier, monospace;
      font-size: x-large;
      color: crimson;
    }
    body {
      background-color: powderblue;
    }
    header {
      margin: 25px 25px;
      background-color: blue;
      color: white;
    }
    footer {
      margin: 25px 25px;
      background-color: blue;
      color: white;
    }
    article {
      color: darkblue;
      background-color: rgb(222, 128, 60);
    }
    h1 {
      color: rgb(46, 62, 211);
      font-size: large;
      background-color: rgb(60, 157, 222);
      font-family: 'Times New Roman', Times, serif;
    }
    .question {
      color: darkblue;
      background-color: cornflowerblue;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }

    #intro.html {
      height: 50%;
    }
  </style>
</head>

<body>

  <h1> Ch'ng Jia Jun </h1>
  <img src="My pic.jpeg" alt="Mypic" width="150" height="250">

  <section>
    <li> Live at Johor Bahru </li>
    <li> Malaysian </li>
    <li> 19 years old </li>
  </section>

  <section>
    <br style="font-size: x-large;"> Hobbies</br>
    <ol>
      <li>Sleep</li>
      <li>SketchDrawing</li>
      <li>Watch Memes</li>
      <li>Jogging</li>
    </ol>
  </section>

  <section>
    <div class="question">
      <h2> Why do you study Software engineering? </h2>
      <p> I'm interested at how softwares work and find it might be very useful for the future</p>
    </div>
  </section>

  <section>
    <div class="question">
      <h3> What have you learned in the Degree? </h3>
      <p> Programming skills, How software works and different knowledges of computer</p>
    </div>
  </section>

  <section>
    <div class="question">
      <h4> What is your personal goal before 25 years old? </h4>
      <p></p>
      <ul>
        <li> Achive my degree certification </li>
        <li> Get a job </li>
        <li> Improve my skills in computer</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="question">
      <h5> What is your personal goal before 30 years old? </h5>
      <ul>
        <li> Travel with my girlfriend and family </li>
        <li> Get married </li>
        <li> Maybe have a child? </li>
        <li> Get a great job with high salary</li>
      </ul>
    </div>
  </section>

</body>
<footer>
  <p>By Ch'ng Jia Jun</p>
</footer>

</html>